# Penfield-VR-App

./: .gitignore  App.js  README.md  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cameraapp/: MainActivity.java  MainApplication.java
ios/: Podfile  README.md
ios/CameraApp/: AppDelegate.m  Info.plist
ios/CameraApp.xcodeproj/: project.pbxproj
ios/CameraApp.xcworkspace/xcuserdata/rahul.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CameraAppTests/: CameraAppTests.m
patches/: react-native-beacons-manager+1.0.7.patch  react-native-thumbnail+1.1.3.patch
src/components/: AutoCompleteTags.js
src/models/: Config.js  Memory.js  Tag.js
src/navigation/: index.js
src/screens/: ConfigScreen.js  EditScreen.js  ListScreen.js  PlayerScreen.js  RecordScreen.js
src/utils/: Base.js  Database.js  Geolocation.js  Permission.js  ShareVideo.js  Storage.js  Weather.js
